<!DOCTYPE html>
<html>
  <head>
    <title>All About Us</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: stary;
        src: url(https://cdn.glitch.global/58cc7e76-94b9-4aa9-95f3-71e39c250498/Winter%20Half.ttf?v=1733771765533);
      }
      body {
        background-image: url("https://img.pikbest.com/back_our/20210914/bg/aa194f5433326.png!sw800");
      }
      h1 {
        font-family: stary;
        text-align: center;
        font-size: 70px;
        color: #7FFFD4;
      }
      h2 {
        font-family: stary;
        font-size: 40px;
        color:#6495ED;
      }
      h1:hover {
        background-color: aliceblue;
      }
      p {
        font-size: 30px;
        color:#9932CC;
      }
      .us {
        display: flex;
        justify-content: space-around;
      }
      .lag,
      .ps199 {
        background-color: aliceblue;
        width: 40%;
        border-radius: 20px;
        padding: 10px;
      }
      .lag:hover,
      .ps199:hover {
        outline: 3px solid #00bfff;
      }

      img {
        width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>All About Us</h1>

    <div class="us">
      <div class="lag">
        <h2>PS 199 Student</h2>
        <p><b>First Name: </b> Amelia</p>
        <p><b>Favorite Subject: </b> pe</p>
        <center>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMCs_FdY28qv4n6w8f5VyKal7AKz302yH-Ow&s"
          />
        </center>
        <p><b>Favorite Movie: </b> moana</p>
        <center>
          <img
            src="https://lumiere-a.akamaihd.net/v1/images/p_moana_20530_214883e3.jpeg?region=0%2C0%2C540%2C810"
          />
        </center>
        <p><b>Favorite Book: </b> baby sitters club</p>
        <center>
          <img src="https://highfivebooks.org/cdn/shop/files/9781338835618.jpg?v=1726178566&width=480" />
        </center>
      </div>
      <div class="ps199">
        <h2>LaGuardia Student</h2>
        <p><b>First Name: </b> Lev</p>
        <p><b>Favorite Subject: </b> Music</p>
        <center>
          <img src="https://static.vecteezy.com/system/resources/previews/037/044/052/non_2x/ai-generated-studio-shot-of-black-headphones-over-music-note-explosion-background-with-empty-space-for-text-photo.jpg" />
        </center>
        <p><b>Favorite Movie: </b> Harry Potter</p>
        <center>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Harry_Potter_wordmark.svg" />
        </center>
        <p><b>Favorite Book: </b> Harry Potter</p>
        <center>
          <img src="https://yt3.googleusercontent.com/Prtiq2hmmZd1GeL5RGgx4lg10aTEX2QB_AMea5sZ3aSw4HRKcwzH0bVzqfXCI52hEIjevCzR=s900-c-k-c0x00ffffff-no-rj" />
        </center>
      </div>
    </div>
  </body>
</html>
